<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".BuySell"
    android:background="#ff090909"
    android:id="@+id/bsLayout">

    <LinearLayout
        android:id="@+id/bsLLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:text="BUY"
            android:id="@+id/BUY"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.48"
            android:textSize="38dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:text="SELL"
            android:id="@+id/SELL"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.48"
            android:textSize="38dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
